<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="heytang">





<title>基于 Arduino 的 OLED 菜单显示 | 只是条咸鱼罢了</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="只是条咸鱼罢了" type="application/atom+xml">
</head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="只是条咸鱼罢了" />
          只是条咸鱼罢了
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        基于 Arduino 的 OLED 菜单显示
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/TangNPC">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        基于 Arduino 的 OLED 菜单显示
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2025-03-11</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>3 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>675 words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h3 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h3><p>在 Arduino 项目中，使用 OLED 显示屏可以为用户提供直观的交互界面。本文将介绍如何使用 Arduino 和 U8g2 库创建一个简单的 OLED 菜单显示器，以便用户可以浏览和选择不同的菜单选项。</p>
<h3 id="准备材料："><a href="#准备材料：" class="headerlink" title="准备材料："></a>准备材料：</h3><p>Arduino 开发板<br>SSD1306 128x64 OLED 显示屏<br>两个按钮，用于向上和向下滚动菜单选项<br>代码解析：</p>
<p>首先，我们需要导入 U8g2 库，并设置 OLED 显示屏的引脚和类型。在这个示例中，我们使用 SSD1306 128x64 OLED 显示屏。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;U8g2lib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">U8G2_SSD1306_128X64_NONAME_F_HW_I2C <span class="title">u8g2</span><span class="params">(U8G2_R0, <span class="comment">/* reset=*/</span> U8X8_PIN_NONE)</span></span>;</span><br></pre></td></tr></table></figure>
<p>接下来，我们定义了一些变量，如选中的菜单选项、菜单选项的数量、菜单高度和行高等。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> selectedOption = <span class="number">0</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> numOptions = <span class="number">8</span>;  <span class="comment">// 假设有8个菜单选项</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* options[] = &#123;<span class="string">&quot;Option 1&quot;</span>, <span class="string">&quot;Option 2&quot;</span>, <span class="string">&quot;Option 3&quot;</span>, <span class="string">&quot;Option 4&quot;</span>, <span class="string">&quot;Option 5&quot;</span>, <span class="string">&quot;Option 6&quot;</span>, <span class="string">&quot;Option 7&quot;</span>, <span class="string">&quot;Option 8&quot;</span>&#125;;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> menuHeight = <span class="number">64</span>; <span class="comment">// 菜单高度（像素）</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> lineHeight = <span class="number">12</span>; <span class="comment">// 每行的高度（像素）</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> visibleOptions = menuHeight / lineHeight; <span class="comment">// 可见的菜单选项数量</span></span><br></pre></td></tr></table></figure>
<p>我们还定义了两个按钮的引脚，用于向上和向下滚动菜单选项，以及滚动的速度。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> scrollButtonPin = <span class="number">2</span>; <span class="comment">// 向下滚动按钮所连接的引脚</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> scrollUpButtonPin = <span class="number">3</span>; <span class="comment">// 向上滚动按钮所连接的引脚</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> scrollSpeed = <span class="number">200</span>; <span class="comment">// 滚动速度（毫秒）</span></span><br></pre></td></tr></table></figure>
<p>然后，我们实现了 drawMenu() 函数来绘制菜单。该函数使用 U8g2 库来绘制选项和滚动条，并根据选中的菜单选项进行高亮显示。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">drawMenu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  u8g<span class="number">2.f</span>irstPage();</span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    u8g<span class="number">2.</span><span class="built_in">setFont</span>(u8g2_font_6x10_tf);</span><br><span class="line">    <span class="type">int</span> startOption = selectedOption - (visibleOptions / <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span> (startOption &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      startOption = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (startOption + visibleOptions &gt; numOptions) &#123;</span><br><span class="line">      startOption = numOptions - visibleOptions;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; visibleOptions; i++) &#123;</span><br><span class="line">      <span class="type">int</span> optionIndex = startOption + i;</span><br><span class="line">      <span class="keyword">if</span> (optionIndex &gt;= <span class="number">0</span> &amp;&amp; optionIndex &lt; numOptions) &#123;</span><br><span class="line">        <span class="keyword">if</span> (optionIndex == selectedOption) &#123;</span><br><span class="line">          u8g<span class="number">2.</span><span class="built_in">drawBox</span>(<span class="number">0</span>, i * lineHeight + <span class="number">2</span>, u8g<span class="number">2.</span><span class="built_in">getDisplayWidth</span>() - <span class="number">4</span>, lineHeight);</span><br><span class="line">          u8g<span class="number">2.</span><span class="built_in">setDrawColor</span>(<span class="number">0</span>);</span><br><span class="line">          u8g<span class="number">2.</span><span class="built_in">setFontMode</span>(<span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          u8g<span class="number">2.</span><span class="built_in">setDrawColor</span>(<span class="number">1</span>);</span><br><span class="line">          u8g<span class="number">2.</span><span class="built_in">setFontMode</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        u8g<span class="number">2.</span><span class="built_in">setCursor</span>(<span class="number">2</span>, i * lineHeight + <span class="number">10</span>);</span><br><span class="line">        u8g<span class="number">2.</span><span class="built_in">print</span>(options[optionIndex]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 绘制滚动条</span></span><br><span class="line">    <span class="type">int</span> scrollBarHeight = menuHeight / numOptions;</span><br><span class="line">    <span class="type">int</span> scrollBarY = (menuHeight - scrollBarHeight) * selectedOption / (numOptions - <span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> scrollBarWidth = <span class="number">2</span>;</span><br><span class="line">    u8g<span class="number">2.</span><span class="built_in">setDrawColor</span>(<span class="number">1</span>);</span><br><span class="line">    u8g<span class="number">2.</span><span class="built_in">drawBox</span>(u8g<span class="number">2.</span><span class="built_in">getDisplayWidth</span>() - scrollBarWidth, scrollBarY, scrollBarWidth, scrollBarHeight);</span><br><span class="line">  &#125; <span class="keyword">while</span> (u8g<span class="number">2.</span><span class="built_in">nextPage</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，在 setup() 函数中，我们初始化 OLED 显示屏和设置按钮引脚。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  u8g<span class="number">2.</span><span class="built_in">begin</span>();</span><br><span class="line">  u8g<span class="number">2.</span><span class="built_in">enableUTF8Print</span>();</span><br><span class="line">  <span class="built_in">pinMode</span>(scrollButtonPin, INPUT_PULLUP); <span class="comment">// 设置向下滚动按钮引脚为输入，带上拉电阻</span></span><br><span class="line">  <span class="built_in">pinMode</span>(scrollUpButtonPin, INPUT_PULLUP); <span class="comment">// 设置向上滚动按钮引脚为输入，带上拉电阻</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，在 loop() 函数中，我们使用按钮的状态来滚动菜单选项，并调用 drawMenu() 函数来更新显示。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">digitalRead</span>(scrollButtonPin) == LOW) &#123;</span><br><span class="line">    selectedOption = (selectedOption + <span class="number">1</span>) % numOptions;</span><br><span class="line">    <span class="built_in">drawMenu</span>();</span><br><span class="line">    <span class="built_in">delay</span>(scrollSpeed);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">digitalRead</span>(scrollUpButtonPin) == LOW) &#123;</span><br><span class="line">    selectedOption = (selectedOption - <span class="number">1</span> + numOptions) % numOptions;</span><br><span class="line">    <span class="built_in">drawMenu</span>();</span><br><span class="line">    <span class="built_in">delay</span>(scrollSpeed);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果<br><img src="https://i-blog.csdnimg.cn/blog_migrate/70963cccc6be037797c88e4847efffc8.png" alt="在这里插入图片描述"></p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/2025/03/07/MySQL-replace-%E7%9A%84%E5%A5%87%E5%A6%99%E7%94%A8%E6%B3%95/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          MySQL REPLACE 的奇妙用法
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
    <!-- busuanzi -->
    <!-- beian -->
    <div class="flex items-center gap-2">
        <span>备案号</span>
        <a target="_blank" href="http://beian.miit.gov.cn/" style="color: inherit;">湘ICP备2025106612号</a>
    </div>
    <!-- powered by -->
    <div class="flex items-center gap-2">
        <span>Powered by</span>
        <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
        <span>&</span>
        <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
    </div>
</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
